[gd_scene load_steps=9 format=3 uid="uid://vu0kqsgqdtnm"]

[ext_resource type="Script" path="res://addons/orbit_camera/orbit_camera.gd" id="2_ehksb"]
[ext_resource type="Material" uid="uid://cph8faidcwds8" path="res://Resources/Textures/pole.tres" id="2_sbl6u"]
[ext_resource type="Texture2D" uid="uid://bf2fut6wxydha" path="res://Resources/Textures/rangemap.png" id="3_nw6qh"]
[ext_resource type="Texture2D" uid="uid://dom3n6fp1qv3l" path="res://Resources/Textures/colorblock.png" id="4_6vwsl"]
[ext_resource type="Environment" uid="uid://dgusn6423oq38" path="res://Resources/Pizda.tres" id="4_spdhi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dvvng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54shq"]
albedo_color = Color(0.248761, 0.540352, 0.355845, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tc45u"]

[node name="Map" type="Node3D"]

[node name="Physical" type="Node3D" parent="."]

[node name="CanSat" type="Node3D" parent="Physical"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Physical/CanSat"]
transform = Transform3D(1, 0, 0, 0, 0.69476, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dvvng")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_54shq")

[node name="Anchor" type="Node3D" parent="Physical"]

[node name="Camera3D" type="Camera3D" parent="Physical/Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.845)
script = ExtResource("2_ehksb")
SCROLL_SPEED = 100.0
ZOOM_SPEED = 10.0
DEFAULT_DISTANCE = 26.0
ROTATE_SPEED = 0.25
ANCHOR_NODE_PATH = NodePath("..")

[node name="Map" type="Node3D" parent="Physical"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Physical/Map"]
transform = Transform3D(-4.52987e-09, 5.5, 0, 0.06, 4.15238e-07, 0, 0, 0, -0.06, 0, 0, 0)
mesh = SubResource("CapsuleMesh_tc45u")
surface_material_override/0 = ExtResource("2_sbl6u")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Physical/Map"]
transform = Transform3D(-1.14641e-16, -2.40413e-07, -0.06, 0.06, -2.40413e-07, 2.71989e-23, -2.62268e-09, -5.5, 2.62268e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_tc45u")
surface_material_override/0 = ExtResource("2_sbl6u")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Physical/Map"]
transform = Transform3D(-0.06, 0, 0, 0, 2.25, 0, 0, 0, -0.06, 0, 2.25, 0)
mesh = SubResource("CapsuleMesh_tc45u")
surface_material_override/0 = ExtResource("2_sbl6u")

[node name="Sprite3D" type="Sprite3D" parent="Physical/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.276, 0.154, 0)
billboard = 1
texture = ExtResource("3_nw6qh")

[node name="Sprite3D2" type="Sprite3D" parent="Physical/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288444, 4.35822, 0)
billboard = 1
texture = ExtResource("3_nw6qh")

[node name="MapOSM" type="Sprite3D" parent="Physical/Map"]
transform = Transform3D(10.96, 0, 0, 0, -4.79077e-07, 10.96, 0, -10.96, -4.79077e-07, 0, 0, 0)
modulate = Color(0.633757, 0.633757, 0.633757, 0.678431)
texture = ExtResource("4_6vwsl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_spdhi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.408665, -0.808203, 0.424028, 0, 0.464595, 0.885523, -0.912684, -0.361882, 0.189864, 0, 0, 0)
directional_shadow_mode = 0
directional_shadow_fade_start = 0.81
