[gd_scene load_steps=3 format=3 uid="uid://dvtj3m146qc5k"]

[ext_resource type="PackedScene" uid="uid://vu0kqsgqdtnm" path="res://Panels/map.tscn" id="1_vqxrl"]
[ext_resource type="Script" path="res://GDS/map.gd" id="2_6dnax"]

[node name="MapViewport" type="SubViewport"]
script = ExtResource("2_6dnax")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Map" parent="." instance=ExtResource("1_vqxrl")]

[connection signal="map_generated" from="." to="." method="MapEE_update"]
