[gd_scene load_steps=9 format=3 uid="uid://bhuwwjnnotsr1"]

[ext_resource type="Script" path="res://GDS/option_panel.gd" id="1_dwjtj"]
[ext_resource type="Texture2D" uid="uid://c4pfec6vgik56" path="res://Resources/Textures/TitleBox.png" id="3_r7p21"]
[ext_resource type="PackedScene" uid="uid://0d2wmeddwq42" path="res://Components/Buttons/button.tscn" id="4_uo2hb"]
[ext_resource type="PackedScene" uid="uid://b1qhrl0lkybs" path="res://Components/Buttons/path_button.tscn" id="5_b15or"]
[ext_resource type="PackedScene" uid="uid://caxnk7kv5g7wk" path="res://Components/Buttons/buttontext.tscn" id="5_ffeht"]

[sub_resource type="Animation" id="Animation_m0gws"]
resource_name = "Extend"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Active/ButtonStart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 168), Vector2(31, 168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Active/ButtonStop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 86), Vector2(4, 168), Vector2(58, 168)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Analyze/ButtonLoad:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 86), Vector2(4, 168), Vector2(31, 168)]
}

[sub_resource type="Animation" id="Animation_nj5sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Active/ButtonStart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Active/ButtonStop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 86)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Analyze/ButtonLoad:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 86)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sc2l"]
_data = {
"Extend": SubResource("Animation_m0gws"),
"RESET": SubResource("Animation_nj5sh")
}

[node name="OptionPanel" type="Node2D"]
script = ExtResource("1_dwjtj")

[node name="TitleBox" type="Sprite2D" parent="."]
position = Vector2(334.5, -104.431)
scale = Vector2(0.781325, 0.481012)
texture = ExtResource("3_r7p21")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = -155.0
offset_top = -223.0
offset_right = 826.0
offset_bottom = 45.0
mouse_filter = 2
current_tab = 0
tabs_position = 1

[node name="ExtendButton" parent="TabContainer" instance=ExtResource("4_uo2hb")]
position = Vector2(4, 123)
Name = "[center]->[/center]"

[node name="Button" parent="TabContainer/ExtendButton" index="0"]
offset_left = 0.270279
offset_top = 45.0002
offset_right = 1256.5
offset_bottom = 538.0
scale = Vector2(0.02, 0.127)

[node name="RichTextLabel" parent="TabContainer/ExtendButton" index="1"]
offset_left = 24.2703
offset_top = 41.0001
offset_right = 99.2653
offset_bottom = 65.2701
rotation = 1.5708
text = "[center]->[/center]"

[node name="Active" type="TabBar" parent="TabContainer"]
layout_mode = 2
mouse_filter = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="Button" parent="TabContainer/Active" instance=ExtResource("5_b15or")]
position = Vector2(85, 168)

[node name="ButtonPORT" parent="TabContainer/Active" instance=ExtResource("5_ffeht")]
position = Vector2(254.675, 199.39)
Name = "[center]Port A[/center]"

[node name="RichTextLabel" parent="TabContainer/Active/ButtonPORT" index="1"]
offset_left = -55.675
offset_top = -25.39
offset_right = -7.15
offset_bottom = 0.83
text = "[center]Port A[center]"

[node name="LineEdit" parent="TabContainer/Active/ButtonPORT" index="3"]
offset_left = -73.0
text = "COM3"
placeholder_text = "PORT"

[node name="ButtonPORT2" parent="TabContainer/Active" instance=ExtResource("5_ffeht")]
position = Vector2(367.245, 199.865)
Name = "[center]Port B[/center]"

[node name="RichTextLabel" parent="TabContainer/Active/ButtonPORT2" index="1"]
offset_left = -56.245
offset_top = -24.865
offset_right = -7.71999
offset_bottom = 1.35498
text = "[center]PartB[/center]"

[node name="LineEdit" parent="TabContainer/Active/ButtonPORT2" index="3"]
offset_left = -73.0
text = "COM3"
placeholder_text = "PORT"

[node name="ButtonPORT3" parent="TabContainer/Active" instance=ExtResource("5_ffeht")]
position = Vector2(482.85, 198.99)
Name = "[center]Port C[/center]"

[node name="RichTextLabel" parent="TabContainer/Active/ButtonPORT3" index="1"]
offset_left = -54.85
offset_top = -24.99
offset_right = -6.325
offset_bottom = 1.22999
text = "[center]Port C[/center]"

[node name="LineEdit" parent="TabContainer/Active/ButtonPORT3" index="3"]
offset_left = -73.0
text = "COM3"
placeholder_text = "PORT"

[node name="ButtonStop" parent="TabContainer/Active" instance=ExtResource("4_uo2hb")]
position = Vector2(4, 86)
Name = "[center]||[/center]"

[node name="Button" parent="TabContainer/Active/ButtonStop" index="0"]
scale = Vector2(0.02, 0.127)

[node name="RichTextLabel" parent="TabContainer/Active/ButtonStop" index="1"]
offset_left = -26.0
offset_top = 17.0
offset_right = 52.48
offset_bottom = 50.36
text = "[center]||[/center]"

[node name="ButtonStart" parent="TabContainer/Active" instance=ExtResource("4_uo2hb")]
position = Vector2(4, 4)
Name = "[center]Δ[/center]"

[node name="Button" parent="TabContainer/Active/ButtonStart" index="0"]
offset_right = 1255.16
scale = Vector2(0.02, 0.127)

[node name="RichTextLabel" parent="TabContainer/Active/ButtonStart" index="1"]
offset_left = 26.0
offset_top = -8.0
offset_right = 104.48
offset_bottom = 25.36
rotation = 1.5708
text = "[center]Δ[/center]"

[node name="WriteType" type="Node2D" parent="TabContainer/Active"]
position = Vector2(215.7, 6.755)

[node name="Label" type="Label" parent="TabContainer/Active/WriteType"]
offset_left = 310.0
offset_top = 165.0
offset_right = 391.0
offset_bottom = 188.0
text = "Write type"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Active/WriteType"]
offset_left = 310.0
offset_top = 187.0
offset_right = 420.0
offset_bottom = 218.0
selected = 0
item_count = 2
popup/item_0/text = "Add"
popup/item_0/id = 3
popup/item_1/text = "Overwrite"
popup/item_1/id = 7

[node name="Reminder" type="Label" parent="TabContainer/Active/WriteType"]
offset_left = 313.0
offset_top = 215.0
offset_right = 353.0
offset_bottom = 238.0

[node name="AntennaName" type="Label" parent="TabContainer/Active"]
layout_mode = 0
offset_left = 678.0
offset_top = 172.0
offset_right = 981.0
offset_bottom = 195.0
text = "Data current sender: "

[node name="Analyze" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
tab_alignment = 1
metadata/_tab_index = 1

[node name="Button" parent="TabContainer/Analyze" instance=ExtResource("5_b15or")]
position = Vector2(58, 168)

[node name="ButtonLoad" parent="TabContainer/Analyze" instance=ExtResource("4_uo2hb")]
position = Vector2(4, 86)
Name = "[center]Δ[/center]"

[node name="Button" parent="TabContainer/Analyze/ButtonLoad" index="0"]
scale = Vector2(0.02, 0.127)

[node name="RichTextLabel" parent="TabContainer/Analyze/ButtonLoad" index="1"]
offset_left = 26.0
offset_top = -7.0
offset_right = 104.48
offset_bottom = 26.36
rotation = 1.5708
text = "[center]Δ[/center]"

[node name="Button2" type="Button" parent="TabContainer/Analyze"]
layout_mode = 0
offset_left = 158.0
offset_top = 169.0
offset_right = 372.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 12
text = "Get Timestamp from slider position"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8sc2l")
}

[connection signal="on_pressed" from="TabContainer/ExtendButton" to="." method="_on_extend_button_on_pressed"]
[connection signal="save" from="TabContainer/Active/Button" to="." method="_on_buttonSave_save"]
[connection signal="pressedtext" from="TabContainer/Active/ButtonPORT" to="." method="_on_button_port_pressedtext"]
[connection signal="pressedtext" from="TabContainer/Active/ButtonPORT2" to="." method="_on_button_port_2_pressedtext"]
[connection signal="pressedtext" from="TabContainer/Active/ButtonPORT3" to="." method="_on_button_port_3_pressedtext"]
[connection signal="on_pressed" from="TabContainer/Active/ButtonStop" to="." method="_on_button_2_on_pressed"]
[connection signal="on_pressed" from="TabContainer/Active/ButtonStart" to="." method="_on_button_on_pressed"]
[connection signal="item_selected" from="TabContainer/Active/WriteType/OptionButton" to="." method="_on_WriteType_selected"]
[connection signal="save" from="TabContainer/Analyze/Button" to="." method="_on_buttonLoad_save"]
[connection signal="on_pressed" from="TabContainer/Analyze/ButtonLoad" to="." method="_on_button_load_on_pressed"]
[connection signal="pressed" from="TabContainer/Analyze/Button2" to="." method="_on_Timestamp_pressed"]

[editable path="TabContainer/ExtendButton"]
[editable path="TabContainer/Active/ButtonPORT"]
[editable path="TabContainer/Active/ButtonPORT2"]
[editable path="TabContainer/Active/ButtonPORT3"]
[editable path="TabContainer/Active/ButtonStop"]
[editable path="TabContainer/Active/ButtonStart"]
[editable path="TabContainer/Analyze/ButtonLoad"]
