[gd_scene load_steps=3 format=3 uid="uid://b1qhrl0lkybs"]

[ext_resource type="PackedScene" uid="uid://0d2wmeddwq42" path="res://Components/Buttons/button.tscn" id="1_8kifr"]
[ext_resource type="Script" path="res://GDS/Buttons/path_button.gd" id="2_v2iuw"]

[node name="Button" instance=ExtResource("1_8kifr")]
script = ExtResource("2_v2iuw")
Name = "[center]Change File[/center]"

[node name="RichTextLabel" parent="." index="1"]
offset_top = 1.0
offset_bottom = 34.36
text = "[center]Change[/center]"

[node name="FileDialog" type="FileDialog" parent="." index="2"]
title = "Open a File"
size = Vector2i(558, 455)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="PathNameButton" parent="." index="3" instance=ExtResource("1_8kifr")]
position = Vector2(89, 45.835)
rotation = -1.5708
scale = Vector2(0.525, 0.38)
Name = "[center]...[/center]"

[node name="Button" parent="PathNameButton" index="0"]
visible = false
offset_left = 30.98
offset_top = -30.665
offset_right = 1283.98
offset_bottom = 462.335
scale = Vector2(0.045, 0.085)

[node name="RichTextLabel" parent="PathNameButton" index="1"]
visible = false
offset_left = -74.5998
offset_top = -68.4214
offset_right = 4.31017
offset_bottom = -35.0615
scale = Vector2(3.43, 3.43)
text = "[center]...[/center]"

[node name="PathName" type="RichTextLabel" parent="." index="4"]
offset_left = 1.1
offset_top = 31.38
offset_right = 1.1
offset_bottom = 58.38
text = "res://Resources/Saves/test.json"
scroll_active = false
autowrap_mode = 0

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="on_pressed" from="PathNameButton" to="." method="_on_path_name_button_on_pressed"]

[editable path="PathNameButton"]
