[gd_scene load_steps=10 format=3 uid="uid://dx2ehaa3uqc26"]

[ext_resource type="Script" path="res://GDS/base_gps.gd" id="1_syq05"]
[ext_resource type="Resource" uid="uid://bwp4uy2mwdjyk" path="res://Resources/Stats/SaveFilePath.tres" id="2_3nggb"]
[ext_resource type="Texture2D" uid="uid://c4pfec6vgik56" path="res://Resources/Textures/TitleBox.png" id="2_kkifl"]
[ext_resource type="PackedScene" uid="uid://caxnk7kv5g7wk" path="res://Components/Buttons/buttontext.tscn" id="3_ghb5n"]
[ext_resource type="PackedScene" uid="uid://0d2wmeddwq42" path="res://Components/Buttons/button.tscn" id="4_2nwma"]
[ext_resource type="PackedScene" uid="uid://7shxoggytbt2" path="res://Components/event_log.tscn" id="6_ttp1u"]

[sub_resource type="Animation" id="Animation_0y0oa"]
resource_name = "Extend"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseGPS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 78), Vector2(0, -53)]
}

[sub_resource type="Animation" id="Animation_dca1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseGPS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 78)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yoot"]
_data = {
"Extend": SubResource("Animation_0y0oa"),
"RESET": SubResource("Animation_dca1i")
}

[node name="BaseGPS" type="Node2D"]
script = ExtResource("1_syq05")
save_path = ExtResource("2_3nggb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0yoot")
}

[node name="BaseGPS" type="Node2D" parent="."]
position = Vector2(0, 78)

[node name="Button" type="Button" parent="BaseGPS"]
texture_filter = 1
offset_left = -89.0
offset_top = -100.0
offset_right = 750.0
offset_bottom = -69.0
text = "^"
metadata/_edit_use_anchors_ = true

[node name="TitleBox" type="Sprite2D" parent="BaseGPS"]
position = Vector2(330.435, -12.026)
rotation = 1.5708
scale = Vector2(0.105803, 1.70242)
texture = ExtResource("2_kkifl")

[node name="MapScale" type="Node2D" parent="BaseGPS"]
position = Vector2(0, -6.095)

[node name="OptionButton" type="OptionButton" parent="BaseGPS/MapScale"]
offset_left = 195.0
offset_top = -29.905
offset_right = 297.0
offset_bottom = 1.095
selected = 0
item_count = 5
popup/item_0/text = "2x2km"
popup/item_1/text = "4x4km"
popup/item_1/id = 1
popup/item_2/text = "6x6km"
popup/item_2/id = 2
popup/item_3/text = "8x8km"
popup/item_3/id = 3
popup/item_4/text = "10x10km"
popup/item_4/id = 4

[node name="Label" type="Label" parent="BaseGPS/MapScale"]
offset_left = 210.0
offset_top = -54.0
offset_right = 278.0
offset_bottom = -31.0
text = "Map size"

[node name="GPSLocation" type="Node2D" parent="BaseGPS"]

[node name="Lat" parent="BaseGPS/GPSLocation" instance=ExtResource("3_ghb5n")]
position = Vector2(28, -18.385)

[node name="Button" parent="BaseGPS/GPSLocation/Lat" index="0"]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
offset_left = 117.0
offset_top = -1.88
offset_right = 1370.0
offset_bottom = 491.12

[node name="RichTextLabel" parent="BaseGPS/GPSLocation/Lat" index="1"]
offset_left = 96.0
offset_top = -78.615
offset_right = 144.525
offset_bottom = -52.395

[node name="Change" parent="BaseGPS/GPSLocation/Lat" index="2"]
position = Vector2(134, 13.12)

[node name="LineEdit" parent="BaseGPS/GPSLocation/Lat" index="3"]
offset_left = -116.0
offset_top = -2.88
offset_right = 115.0
offset_bottom = 28.12
placeholder_text = "Lat"

[node name="Long" parent="BaseGPS/GPSLocation" instance=ExtResource("3_ghb5n")]
position = Vector2(28, -61.97)

[node name="Button" parent="BaseGPS/GPSLocation/Long" index="0"]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
offset_left = 117.0
offset_top = 6.55
offset_right = 1370.0
offset_bottom = 499.55

[node name="RichTextLabel" parent="BaseGPS/GPSLocation/Long" index="1"]
offset_left = 109.0
offset_top = 8.55
offset_right = 157.525
offset_bottom = 34.77

[node name="Change" parent="BaseGPS/GPSLocation/Long" index="2"]
position = Vector2(134, 21.55)

[node name="LineEdit" parent="BaseGPS/GPSLocation/Long" index="3"]
offset_left = -116.0
offset_top = 6.0
offset_right = 115.0
offset_bottom = 37.0
placeholder_text = "Long"

[node name="Update" parent="BaseGPS/GPSLocation" instance=ExtResource("4_2nwma")]
position = Vector2(-22, 13)
Name = "[center]Update[/center]"

[node name="Button" parent="BaseGPS/GPSLocation/Update" index="0"]
modulate = Color(0.783523, 0.783523, 0.783523, 1)

[node name="RichTextLabel" parent="BaseGPS/GPSLocation/Update" index="1"]
text = "[center]Update[/center]"

[node name="Model" type="Node2D" parent="BaseGPS"]
position = Vector2(0, -84.135)

[node name="Label" type="Label" parent="BaseGPS/Model"]
offset_left = 305.0
offset_top = 25.0
offset_right = 345.0
offset_bottom = 48.0
text = "CanSat Model Type"

[node name="OptionButton" type="OptionButton" parent="BaseGPS/Model"]
offset_left = 308.0
offset_top = 48.135
offset_right = 449.0
offset_bottom = 79.135
selected = 0
item_count = 2
popup/item_0/text = "3D Cylinder"
popup/item_1/text = "Pin"
popup/item_1/id = 1

[node name="Focus" type="Node2D" parent="BaseGPS"]
position = Vector2(0, -29.79)

[node name="Label" type="Label" parent="BaseGPS/Focus"]
offset_left = 305.0
offset_top = 22.79
offset_right = 414.0
offset_bottom = 45.79
text = "Camera Focus"

[node name="OptionButton" type="OptionButton" parent="BaseGPS/Focus"]
offset_left = 307.0
offset_top = 45.79
offset_right = 448.0
offset_bottom = 76.79
selected = 0
item_count = 2
popup/item_0/text = "Center"
popup/item_1/text = "CanSat"
popup/item_1/id = 1

[node name="EventLog" parent="BaseGPS" instance=ExtResource("6_ttp1u")]
position = Vector2(470, -75)

[node name="Label" type="Label" parent="."]
offset_left = 270.0
offset_top = -1.0
offset_right = 399.0
offset_bottom = 22.0
text = "3D map options"

[connection signal="pressed" from="BaseGPS/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="BaseGPS/MapScale/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressedtext" from="BaseGPS/GPSLocation/Lat" to="." method="_on_lat_pressedtext"]
[connection signal="pressedtext" from="BaseGPS/GPSLocation/Long" to="." method="_on_long_pressedtext"]
[connection signal="on_pressed" from="BaseGPS/GPSLocation/Update" to="." method="_on_update_on_pressed"]
[connection signal="item_selected" from="BaseGPS/Model/OptionButton" to="." method="_on_model_chosen"]
[connection signal="item_selected" from="BaseGPS/Focus/OptionButton" to="." method="_on_Focus_selected"]

[editable path="BaseGPS/GPSLocation/Lat"]
[editable path="BaseGPS/GPSLocation/Long"]
[editable path="BaseGPS/GPSLocation/Update"]
